<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Aportes de la Agrimensura a la actividad agrícola">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aportes de la Agrimensura a la actividad agrícola | Santiago Pestarini</title>
<link rel="preload" href="../../assets/css/all-nocdn.css" as="style">
<link rel="preload" href="../../assets/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin type="font/woff2">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://quijot.github.io/posts/aportes-agrim/">
<meta name="author" content="Santiago Pestarini">
<link rel="prev" href="../la-medida/" title="La medida" type="text/html">
<link rel="next" href="../galvez-ot/" title="El Ordenamiento Territorial de Gálvez" type="text/html">
<meta property="og:site_name" content="Santiago Pestarini">
<meta property="og:title" content="Aportes de la Agrimensura a la actividad agrícola">
<meta property="og:url" content="https://quijot.github.io/posts/aportes-agrim/">
<meta property="og:description" content="Aportes de la Agrimensura a la actividad agrícola">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-10-06T12:00:00Z">
<meta property="article:tag" content="agrimensura">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Santiago Pestarini</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link"><i class="fa fa-folder-open"></i> Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link"><i class="fa fa-tags"></i> Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link"><i class="fa fa-rss"></i> RSS</a>
                </li>
<li class="nav-item">
<a href="https://github.com/quijot/" class="nav-link"><i class="fa fa-github"></i> Proyectos</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link"><i class="fa fa-user"></i> Sobre mí</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.txt" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Aportes de la Agrimensura a la actividad agrícola</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Santiago Pestarini
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-10-06T12:00:00Z" itemprop="datePublished" title="2015-10-06 12:00">2015-10-06 12:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.txt" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><a class="tag p-category badge badge-secondary" href="../../categories/agrimensura/" rel="tag">agrimensura</a>
    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="card float-right" style="z-index: 1">
<div class="card-body">
<div class="contents topic" id="indice-de-contenido">
<p class="topic-title">Índice de contenido</p>
<ul class="auto-toc simple">
<li><p><a class="reference internal" href="#diferencias-con-los-agronomos" id="id1"><span class="sectnum">1</span> Diferencias con los Agrónomos</a></p></li>
<li>
<p><a class="reference internal" href="#aportes-a-la-actividad-agricola" id="id2"><span class="sectnum">2</span> Aportes a la actividad agrícola</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#control-de-erosion" id="id3"><span class="sectnum">2.1</span> Control de erosión</a></p></li>
<li><p><a class="reference internal" href="#agricultura-de-precision" id="id4"><span class="sectnum">2.2</span> Agricultura de precisión</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#referencias" id="id5"><span class="sectnum">3</span> Referencias</a></p></li>
</ul>
</div>
</div>
</div>
<p class="alert alert-info">En agradecimiento al <strong>Ingeniero Geógrafo Aldo Mangiaterra</strong>, titular de la Cátedra de Estudios y Trazados Especiales, FCEIyA, UNR, 2010.</p>
<p>En el año 2010, en oportunidad de rendir la materia <em>Estudios y Trazados Especiales I</em> de la carrera de Agrimensura, con los docentes Aldo Mangiaterra y Daniel Badalassi, cuando ya terminaba el examen, Aldo me sorprendió con el pedido: para completar el examen, quería que imaginara una entrevista en una radio de <em>mi pueblo</em> donde mi interlocutor me interrogara sobre una duda clásica, <em>¿en qué se diferencian los agrimensores de los agrónomos?</em> y que elborara una posible respuesta a esa hipotética entrevista para un medio local. Aquí, mi respuesta, que pasó a ser una más de tantas enseñanzas de Aldo.</p>
<div class="section" id="diferencias-con-los-agronomos">
<h2><a class="toc-backref" href="#id1"><span class="sectnum">1</span> Diferencias con los Agrónomos</a></h2>
<p>El agro es uno de los tantos campos donde encuentra aplicación la Agrimensura, en cambio es el área que concentra el mayor porcentaje de aplicación -si no todo- de la Agronomía. Dicho esto sin ánimo de minimizar el amplísimo espacio de desarrollo de la Ingeniería Agronómica, que abarca toda la cadena agroalimentaria y agroindustrial.</p>
<!-- TEASER_END -->
<p>Según la Facultad de Ciencias Agrarias de la UNR,</p>
<blockquote>
<p>la carrera de Ingeniería Agronómica estudialos sistemas agropecuarios y agroalimentarios regionales, con el fin de lograr la mayor calidad y cantidad de producción agroalimentaria, atendiendo a las necesidades y demandas de consumo y promoviendo la sostenibilidad de los agroecosistemas.</p>
</blockquote>
<p>En cambio, el principal objeto de la Agrimensura es la producción de información territorial con distintos fines, que pueden ser catastrales, tributarios, valuatorios, de ordenamiento territorial, de producción cartográfica, de planeamiento, para el ámbito industrial, <strong>para el mejor aprovechamiento de las cualidades del suelo en cuanto a topografía se refiere</strong> o <strong>para ser un servidor activo a la producción de la agricultura</strong> como lo es a través de la Agricultura de Precisión, de la cual hablaremos más adelante. En fin,</p>
<blockquote>
<p>todo aquello que requiere de la referenciación territorial o espacial es objeto de trabajo del profesional de la Agrimensura.</p>
</blockquote>
<p>Cuando decimos <em>producción de información territorial</em>, hablamos de:</p>
<dl class="field-list simple">
<dt>captura y recolección</dt>
<dd>
<p>de esa información con ayuda de instrumental y tecnologías adecuados, es decir, del proceso de medición involucrado, que puede llevarse a cabo, por ejemplo, con cintas métricas, teodolitos, niveles y más recientemente con Estaciones Totales y sistemas de posicionamiento satelitales, con las precisiones demandadas en cada caso particular;</p>
</dd>
<dt>procesamiento e interpretación</dt>
<dd>
<p>de dicha información a través de los cálculos y metodologías adecuados, muchas veces utilizando software especializado;</p>
</dd>
<dt>presentación final</dt>
<dd>
<p>de la misma a veces en forma de cartografía en papel, otras veces en forma de archivos digitales que pueden ser producto de los software de procesamiento, como por ejemplo curvas de nivel, modelos tridimensionales del terreno, todo respetando formatos estándares, claros y entendibles para la interacción con pares o con otras disciplinas y acompañados de informes de índole técnica (memoria, conforme a obra, etc) o jurídica (actas, declaraciones juradas, etc).</p>
</dd>
</dl>
</div>
<div class="section" id="aportes-a-la-actividad-agricola">
<h2><a class="toc-backref" href="#id2"><span class="sectnum">2</span> Aportes a la actividad agrícola</a></h2>
<div class="section" id="control-de-erosion">
<h3><a class="toc-backref" href="#id3"><span class="sectnum">2.1</span> Control de erosión</a></h3>
<p>Si tenemos en cuenta que <em>topografía</em> deriva de <em>topos</em>, que significa "lugar" y de <em>grafos</em>, que quiere decir "descripción", entonces sabremos que estamos hablando de <em>forma y dimensión del terreno</em> y entonces, ajustando terminología, de la descripción de su relieve y su extensión, es decir, en definitiva, de las componentes de la pendiente: gradiente, longitud, orientación y forma; y de la dimensión del área de una porción de terreno medida, por ejemplo, en metros cuadrados <em>(m²)</em> o en hectáreas <em>(has)</em>.</p>
<p>Con esto, el Agrimensor se convierte en el profesional capacitado para intervenir en los cálculos de, por ejemplo:</p>
<dl class="field-list simple">
<dt>caudal máximo de una cuenca</dt>
<dd>
<p>sirviéndose de diversos métodos, como el llamado racional;</p>
</dd>
<dt>pérdida de suelo</dt>
<dd>
<p>durante un proceso de producción agrícola, calculando los factores que intervienen en la conocida como Ecuación Universal de Pérdida de Suelo.</p>
</dd>
</dl>
<p>En ambos casos el Agrimensor debe interactuar con profesionales de otras disciplinas, como los Ingenieros Agrónomos, presentando un valor de la variable topográfica en base a la aplicación de sus conocimientos y comprendiendo cómo influye la misma en el resultado final en conjunto con otros innumerables factores. Para esto último, deberá manejar conceptos ajenos a su formación específica pero que hacen al nivel universitario de su profesión.</p>
</div>
<div class="section" id="agricultura-de-precision">
<h3><a class="toc-backref" href="#id4"><span class="sectnum">2.2</span> Agricultura de precisión</a></h3>
<p>Lo que en la agricultura se está gestando es la idea de hacer cada vez más precisa la determinación de los diferentes ambientes productivos que pudiesen existir en un terreno o hacienda, o sea que el productor pueda conocer realmente cuál es la situación de sus tierras, ya no a <em>ojo</em>, como se decía antes, tampoco a nivel promedio, sino en forma precisa en cuanto a, por ejemplo, qué parte de su terreno es más productiva que otra y cuál es la problemática que presentan éstos, así en lugar de invertir en nutrientes para todo el campo, podrá sólo comprar y aplicarlo sobre aquellas zonas que realmente lo necesiten en su medida justa, logrando de esta manera la reducción en insumos y simultáneamente un mejor rendimiento.</p>
<p>Si bien este ejemplo parece demasiado ingenuo, dado que esto se viene haciendo desde siempre, ya que el productor ha persistido desde hace mucho tiempo en ser lo más preciso en cuanto a sus conocimientos del terreno, contando con las herramientas y tecnologías que pudieran estar al alcance de su mano; jamás, hasta hace unos años, había contado con una herramienta tan poderosa e importante como lo son los Sistemas de Posicionamiento Satelital, GNSS, que incluyen el GPS, GLONASS y muy pronto Galileo que permiten posicionar espacialmente cualquier punto del planeta respecto de un sistema único mundial, lo que se conoce como georreferenciación.</p>
<p>Considerando que el profesional idóneo para la interpretación de los datos producidos por esta y otras tecnologías de posicionamiento es el Agrimensor, podemos decir que este sería un gran aporte desde nuestra actividad hacia la tan demandada precisión en el ámbito de la agricultura. Aquí, el término <em>precisión</em> se refiere a la certeza en la determinación de las distintas zonas de un lote en cuanto a su rendimiento, necesidad de nutrientes, fertilizantes, etc. Es decir, si antes se hablaba del rendimiento promedio de un campo, ahora podremos hablar del rendimiento de distintas zonas bien delimitadas dentro del mismo o, si se quiere, del rendimiento de cada punto del campo, con una precisión centimétrica.</p>
</div>
</div>
<div class="section" id="referencias">
<h2><a class="toc-backref" href="#id5"><span class="sectnum">3</span> Referencias</a></h2>
<dl class="field-list simple">
<dt>[BFM]</dt>
<dd>
<p>E.F. Burgos, S.L. Ferri y J.F. Malacrida, <em>Aporte de la ingeniería en agrimensura a la agricultura de precisión</em>, Trabajo Final, Facultad de Ciencias Exactas, Ingeniería y Agrimensura, UNR.</p>
</dd>
<dt>[FAO93]</dt>
<dd>
<p>Organización de las Naciones Unidas para la Agricultura y la Alimentación, (FAO), <em>Erosión de suelos en América Latina</em>, 1993, <a class="reference external" href="http://www.fao.org/docrep/t2351s/T2351S00.htm">http://www.fao.org/docrep/t2351s/T2351S00.htm</a></p>
</dd>
<dt>[FCA]</dt>
<dd>
<p>Facultad de Ciencias Agrarias de la Universidad Nacional de Rosario, <em>Ingeniería Agronómica</em>, <a class="reference external" href="http://www.fcagr.unr.edu.ar/carreradegrado.htm">http://www.fcagr.unr.edu.ar/carreradegrado.htm</a></p>
</dd>
<dt>[FCE]</dt>
<dd>
<p>Facultad de Ciencias Exactas, Ingeniería y Agrimensura de la Universidad Nacional de Rosario, <em>Agrimensura</em>, <a class="reference external" href="http://www.fceia.unr.edu.ar">http://www.fceia.unr.edu.ar</a></p>
</dd>
<dt>[MWLD84]</dt>
<dd>
<p>H.J. Marelli, E. Weir, A. Lattanzi y R. Díaz, <em>Técnicas de conservación de suelos, prácticas conservacionistas para el sector Este de la cuenca del río Carcarañá</em>, 2ª ed., INTA, 1984.</p>
</dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../la-medida/" rel="prev" title="La medida">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../galvez-ot/" rel="next" title="El Ordenamiento Territorial de Gálvez">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:santiago@pestarini.com.ar">Santiago Pestarini</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
