.. title: Sobre mí
.. slug: about
.. date: 2016-06-04 20:33:08 UTC-03:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

Algunos de mis trabajos:

- `Estudio de Agrimensura "Enrique A. Pestarini" <http://quijot.github.io/pestarini.com.ar/>`_
- `GGSR - Grupo de Geodesia Satelital de Rosario <http://www.fceia.unr.edu.ar/gps/>`_

  - `Servicio PPP <http://www.fceia.unr.edu.ar/gps/ppp/>`_ |new|
  - `Calculadora ITRF→POSGAR <http://www.fceia.unr.edu.ar/gps/itrf2posgar/>`_  |new|
  - `Mapa TR <http://www.fceia.unr.edu.ar/gps/mapatr/>`_
  - `Calculadora ITRF08 → POSGAR07 <http://www.fceia.unr.edu.ar/gps/calc/>`_ (versión antigua)
    
    - Aplicación web para Georreferenciación utilizando servicios de posicionamiento en línea (2016) [`PDF <https://goo.gl/3EYVCG>`_] [`Presentación calc16 </calc/calc.svg>`_]
    - Pruebas automatizadas de exactitud de la aplicación [`Gráficas </calc-test-evolution/>`_]

- Relevamiento planialtimétrico en Nogoyá, Entre Ríos (2009) [`Presentación nog09 </nogoya.svg>`_]

.. |new| raw:: html

  <span class="badge badge-danger text-white">Nuevo</span></p>