.. title: Sobre mí
.. slug: about
.. date: 2016-06-04 20:33:08 UTC-03:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

.. raw:: html

  <div class="alert alert-light col-lg-4 float-right">
  <a href="https://www.facebook.com/santiago.pestarini/" title="Facebook"><i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i> /santiago.pestarini</a><br>
  <a href="https://www.instagram.com/santipesta/" title="instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i> @santipesta</a><br>
  <a href="https://www.linkedin.com/in/santiago-pestarini/" title="LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i> /santiago-pestarini</a><br>
  <a href="mailto:santiago@pestarini.com.ar" title="e-mail"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i> santiago_at_pestarini.com.ar</a><br>
  </div>

Algunos de mis trabajos:

- `Estudio de Agrimensura "Enrique A. Pestarini" <https://pestarini.com.ar/>`_
- `Acta Digital <https://actadigital.com.ar/>`_
- `GGSR - Grupo de Geodesia Satelital de Rosario <http://www.fceia.unr.edu.ar/gps/>`_

  - `Servicio PPP <http://www.fceia.unr.edu.ar/gps/ppp/>`_ |new|
  - `Calculadora ITRF→POSGAR <http://www.fceia.unr.edu.ar/gps/itrf2posgar/>`_  |new|
  - `Mapa TR <http://www.fceia.unr.edu.ar/gps/mapatr/>`_
  - `Calculadora ITRF08 → POSGAR07 <http://www.fceia.unr.edu.ar/gps/calc/>`_ (versión antigua)
    
    - Aplicación web para Georreferenciación utilizando servicios de posicionamiento en línea (2016) [`PDF <https://goo.gl/3EYVCG>`_] [`Presentación calc16 </calc/calc.svg>`_]
    - Pruebas automatizadas de exactitud de la aplicación [`Gráficas </calc-test-evolution/>`_]

- Relevamiento planialtimétrico en Nogoyá, Entre Ríos (2009) [`Presentación nog09 </nogoya.svg>`_]

.. |new| raw:: html

  <span class="badge badge-danger text-white">Nuevo</span></p>
