<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content='Corrector para la "nueba ortografía".'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La nueba ortografía | Santiago Pestarini</title>
<link rel="preload" href="../../assets/css/all-nocdn.css" as="style">
<link rel="preload" href="../../assets/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin type="font/woff2">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://quijot.github.io/posts/nueba-ortografia/">
<meta name="author" content="Santiago Pestarini">
<link rel="prev" href="../para-ke-sirbe-la-ortografia/" title="¿Para ké sirbe la ortografía?" type="text/html">
<link rel="next" href="../django-to-heroku/" title="Deploy de un proyecto Django en heroku" type="text/html">
<meta property="og:site_name" content="Santiago Pestarini">
<meta property="og:title" content="La nueba ortografía">
<meta property="og:url" content="https://quijot.github.io/posts/nueba-ortografia/">
<meta property="og:description" content='Corrector para la "nueba ortografía".'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-16T13:00:00-03:00">
<meta property="article:tag" content="Karina Galperin">
<meta property="article:tag" content="ortografía">
<meta property="article:tag" content="TEDxRiodelaPlata">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Santiago Pestarini</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link"><i class="fas fa-folder-open"></i> Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link"><i class="fas fa-tags"></i> Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link"><i class="fas fa-rss"></i> RSS</a>
                </li>
<li class="nav-item">
<a href="https://github.com/quijot/" class="nav-link"><i class="fab fa-github"></i> Proyectos</a>
                </li>
<li class="nav-item">
<a href="mailto:santiago@pestarini.com.ar?subject=Hola" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link"><i class="fas fa-user"></i> Sobre mí</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.txt" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">La nueba ortografía</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Santiago Pestarini
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-11-16T13:00:00-03:00" itemprop="datePublished" title="2016-11-16 13:00">2016-11-16 13:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.txt" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><a class="tag p-category badge badge-secondary" href="../../categories/karina-galperin/" rel="tag">Karina Galperin</a>
        <a class="tag p-category badge badge-secondary" href="../../categories/ortografia/" rel="tag">ortografía</a>
        <a class="tag p-category badge badge-secondary" href="../../categories/tedxriodelaplata/" rel="tag">TEDxRiodelaPlata</a>
    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>De nuevo con esto de la <em>nueba ortografía</em>. En el <a class="reference external" href="../para-ke-sirbe-la-ortografia/">post anterior</a> fui al extremo, pero según <a class="reference external" href="http://www.utdt.edu/ver_contenido.php?id_contenido=12669&amp;id_item_menu=22899">Karina Galperín</a> (<a class="reference external" href="https://twitter.com/kgalperin">@kgalperin</a>), en su <a class="reference external" href="http://tedxriodelaplata.org/eventos/tedxr%C3%ADodelaplata-2015">charla en el TEDxRíoDeLaPlata2015</a>, deberíamos empezar con 4 modificaciones:</p>
<!-- TEASER_END -->
<ul class="simple">
<li><p>eliminar la H muda (acer, ablar, acia, zanaoria, ermoso);</p></li>
<li><p>elegir una entre la V y la B y eliminar la otra, porque <strong>no</strong> se pronuncian distinto;</p></li>
<li>
<p>dividir las funciones de G y J,</p>
<ul>
<li><p>el sonido suave para la G (gato, amargo, gusto),</p></li>
<li><p>el sonido ápero para la J (elejir, jente, jirafa, Arjentina) y</p></li>
</ul>
</li>
<li><p>elegir 2 entre C, S y Z para las 2 funciones que cumplen estas letras, porque nunca cumplen 3.</p></li>
</ul>
<p>Eso es lo que dice Karina no solo en esa charla TED, sino también en alguna entrevista <a class="footnote-reference brackets" href="#id3" id="id1">1</a> y en algún que otro tweet <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p>A partir de estas <em>nuebas reglas</em>, comienzan a aparecer algunas cuestiones al momento implementar un <em>corrector para la nueba ortografía</em>. A saber,</p>
<ul class="simple">
<li><p>como derivado de la división de las funciones de G y J, ¿qué hacemos con "gue" y "gui" en, por ejemplo, "guerra" o "guita"?</p></li>
<li><p>si decidimos reemplazar "gue" y "gui" por "ge" y "gi" manteniendo la pronunciación de las primeras, ¿qué hacemos con la diéresis en, por ejemplo, "averigüe" o "pingüino"?</p></li>
<li><p>¿cuáles son las 2 funciones que cumplen las letras C, S y Z?</p></li>
</ul>
<dl class="field-list">
<dt>Respuestas</dt>
<dd>
<p>En mi implementación, decidí reemplazar "gue" y "gui" por "ge" y "gi" manteniendo la pronunciación y, por supuesto, decidí eliminar la diéresis.</p>
<p>Creo que las funciones de C, S y Z son: el sonido <em>fuerte</em>, tipo K, en "ca", "co", "cu"; y el sonido <em>suave</em>, tipo S, en "sa", "ce", "ci", "zo", "zu", etc. Para este caso decidí dejarle a C el sonido fuerte y dejar a elección el sonido suave entre S y Z.</p>
</dd>
</dl>
<p>Pero esta es <strong>mi</strong> implementación. Podría haber otras.</p>
<p>A continuación se puede utilizar el <em>corrector de la nueba ortografía</em>. Se ingresa el texto en el recuadro, se configuran las opciones de corrección y se presiona <strong>Corregir</strong>. Utilícese con reserva porque como dijo <a class="reference external" href="https://es.wikipedia.org/wiki/Tusam">Juan José del Pozo</a>, <em>puede fallar</em>.</p>
<script>
String.prototype.r = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};

function getOption(name){
  var x = document.getElementsByName(name)
  for(var i=0;i<x.length;i++)
    if(x[i].checked) {
      return x[i].value;
    };
};

function nueba(t, b, s) {
  // Regla 1: eliminar H muda
  t = t.r('Ch','Xx').r('ch','xx');
  t = t.r('h','');
  t = t.r('Ha','A').r('He','E').r('Hi','I').r('Ho','O').r('Hu','U');
  t = t.r('Há','Á').r('Hé','É').r('Hí','Í').r('Hó','Ó').r('Hú','Ú');
  t = t.r('Xx','Ch').r('xx','ch');
  // Regla 2: elegir entre V y B
  var v = 'bB'.includes(b) ? 'V' : 'B';
  var V = v.toUpperCase();
  var B = b.toUpperCase();
  v = v.toLowerCase();
  b = b.toLowerCase();
  t = t.r(v,b).r(V,B);
  // Regla 3. dividir funciones de G y J.
  //   G para sonido suave (gato).
  //   J para sonido áspero (jirafa, jente).
  t = t.r('ge','je').r('Ge','Je');
  t = t.r('gi','ji').r('Gi','Ji');
  t = t.r('gé','jé').r('Gé','Jé');
  t = t.r('gí','jí').r('Gí','Jí');
  t = t.r('gue','ge').r('Gue','Ge');
  t = t.r('gui','gi').r('Gui','Gi');
  t = t.r('gué','gé').r('Gué','Gé');
  t = t.r('guí','gí').r('Guí','Gí');
  t = t.r('gü','gu').r('Gü','Gu');
  // Regla 4. C, S y Z.
  //   3 letras cumplen 2 funciones, pero nunca 3. Quedarnos con 2.
  //   C para sonido fuerte (casa, cosa).
  //   Z o S para sonido suave (señal, sorro, sentro, siego).
  var z = 'sS'.includes(s) ? 'Z' : 'S';
  var Z = z.toUpperCase();
  var S = s.toUpperCase();
  z = z.toLowerCase();
  s = s.toLowerCase();
  t = t.r(z,s).r(Z,S);
  t = t.r('ce',s.concat('e')).r('Ce',S.concat('e'));
  t = t.r('ci',s.concat('i')).r('Ci',S.concat('i'));
  t = t.r('cé',s.concat('é')).r('Cé',S.concat('é'));
  t = t.r('cí',s.concat('í')).r('Cí',S.concat('í'));
  return t;
};

function corregir() {
  var ta = document.getElementById('textArea');
  var t = ta.value;
  var b = getOption('vb');
  var s = getOption('sz');
  ta.value = nueba(t, b, s);
}
</script><form id="nueba" onsubmit="corregir();" action="javascript:void(0);">
<fieldset>
<legend>Corrector de la <em>nueba ortografía</em>
</legend>
  <div class="form-group">
    <textarea class="form-control" rows="15" id="textArea">Nos gustaba la casa porque aparte de espaciosa y antigua (hoy que las casas antiguas sucumben a la más ventajosa liquidación de sus materiales) guardaba los recuerdos de nuestros bisabuelos, el abuelo paterno, nuestros padres y toda la infancia.

Nos habituamos Irene y yo a persistir solos en ella, lo que era una locura pues en esa casa podían vivir ocho personas sin estorbarse. Hacíamos la limpieza por la mañana, levantándonos a las siete, y a eso de las once yo le dejaba a Irene las últimas habitaciones por repasar y me iba a la cocina. Almorzábamos al mediodía, siempre puntuales; ya no quedaba nada por hacer fuera de unos platos sucios. Nos resultaba grato almorzar pensando en la casa profunda y silenciosa y cómo nos bastábamos para mantenerla limpia. A veces llegábamos a creer que era ella la que no nos dejó casarnos. Irene rechazó dos pretendientes sin mayor motivo, a mí se me murió María Esther antes que llegáramos a comprometernos. Entramos en los cuarenta años con la inexpresada idea de que el nuestro, simple y silencioso matrimonio de hermanos, era necesaria clausura de la genealogía asentada por nuestros bisabuelos en nuestra casa. Nos moriríamos allí algún día, vagos y esquivos primos se quedarían con la casa y la echarían al suelo para enriquecerse con el terreno y los ladrillos; o mejor, nosotros mismos la voltearíamos justicieramente antes de que fuese demasiado tarde.

Irene era una chica nacida para no molestar a nadie. Aparte de su actividad matinal se pasaba el resto del día tejiendo en el sofá de su dormitorio. No sé por qué tejía tanto, yo creo que las mujeres tejen cuando han encontrado en esa labor el gran pretexto para no hacer nada. Irene no era así, tejía cosas siempre necesarias, tricotas para el invierno, medias para mí, mañanitas y chalecos para ella. A veces tejía un chaleco y después lo destejía en un momento porque algo no le agradaba; era gracioso ver en la canastilla el montón de lana encrespada resistiéndose a perder su forma de algunas horas. Los sábados iba yo al centro a comprarle lana; Irene tenía fe en mi gusto, se complacía con los colores y nunca tuve que devolver madejas. Yo aprovechaba esas salidas para dar una vuelta por las librerías y preguntar vanamente si había novedades en literatura francesa. Desde 1939 no llegaba nada valioso a la Argentina.

Pero es de la casa que me interesa hablar, de la casa y de Irene, porque yo no tengo importancia. Me pregunto qué hubiera hecho Irene sin el tejido. Uno puede releer un libro, pero cuando un pullover está terminado no se puede repetirlo sin escándalo. Un día encontré el cajón de abajo de la cómoda de alcanfor lleno de pañoletas blancas, verdes, lila. Estaban con naftalina, apiladas como en una mercería; no tuve valor para preguntarle a Irene qué pensaba hacer con ellas. No necesitábamos ganarnos la vida, todos los meses llegaba plata de los campos y el dinero aumentaba. Pero a Irene solamente la entretenía el tejido, mostraba una destreza maravillosa y a mí se me iban las horas viéndole las manos como erizos plateados, agujas yendo y viniendo y una o dos canastillas en el suelo donde se agitaban constantemente los ovillos. Era hermoso.

Cómo no acordarme de la distribución de la casa. El comedor, una sala con gobelinos, la biblioteca y tres dormitorios grandes quedaban en la parte más retirada, la que mira hacia Rodríguez Peña. Solamente un pasillo con su maciza puerta de roble aislaba esa parte del ala delantera donde había un baño, la cocina, nuestros dormitorios y el living central, al cual comunicaban los dormitorios y el pasillo. Se entraba a la casa por un zaguán con mayólica, y la puerta cancel daba al living. De manera que uno entraba por el zaguán, abría la cancel y pasaba al living; tenía a los lados las puertas de nuestros dormitorios, y al frente el pasillo que conducía a la parte más retirada; avanzando por el pasillo se franqueaba la puerta de roble y mas allá empezaba el otro lado de la casa, o bien se podía girar a la izquierda justamente antes de la puerta y seguir por un pasillo más estrecho que llevaba a la cocina y el baño. Cuando la puerta estaba abierta advertía uno que la casa era muy grande; si no, daba la impresión de un departamento de los que se edifican ahora, apenas para moverse; Irene y yo vivíamos siempre en esta parte de la casa, casi nunca íbamos más allá de la puerta de roble, salvo para hacer la limpieza, pues es increíble cómo se junta tierra en los muebles. Buenos Aires será una ciudad limpia, pero eso lo debe a sus habitantes y no a otra cosa. Hay demasiada tierra en el aire, apenas sopla una ráfaga se palpa el polvo en los mármoles de las consolas y entre los rombos de las carpetas de macramé; da trabajo sacarlo bien con plumero, vuela y se suspende en el aire, un momento después se deposita de nuevo en los muebles y los pianos.

Lo recordaré siempre con claridad porque fue simple y sin circunstancias inútiles. Irene estaba tejiendo en su dormitorio, eran las ocho de la noche y de repente se me ocurrió poner al fuego la pavita del mate. Fui por el pasillo hasta enfrentar la entornada puerta de roble, y daba la vuelta al codo que llevaba a la cocina cuando escuché algo en el comedor o en la biblioteca. El sonido venía impreciso y sordo, como un volcarse de silla sobre la alfombra o un ahogado susurro de conversación. También lo oí, al mismo tiempo o un segundo después, en el fondo del pasillo que traía desde aquellas piezas hasta la puerta. Me tiré contra la pared antes de que fuera demasiado tarde, la cerré de golpe apoyando el cuerpo; felizmente la llave estaba puesta de nuestro lado y además corrí el gran cerrojo para más seguridad.

Fui a la cocina, calenté la pavita, y cuando estuve de vuelta con la bandeja del mate le dije a Irene:

—Tuve que cerrar la puerta del pasillo. Han tomado parte del fondo.

Dejó caer el tejido y me miró con sus graves ojos cansados.

—¿Estás seguro?

Asentí.

—Entonces —dijo recogiendo las agujas— tendremos que vivir en este lado.

Yo cebaba el mate con mucho cuidado, pero ella tardó un rato en reanudar su labor. Me acuerdo que me tejía un chaleco gris; a mí me gustaba ese chaleco.

Los primeros días nos pareció penoso porque ambos habíamos dejado en la parte tomada muchas cosas que queríamos. Mis libros de literatura francesa, por ejemplo, estaban todos en la biblioteca. Irene pensó en una botella de Hesperidina de muchos años. Con frecuencia (pero esto solamente sucedió los primeros días) cerrábamos algún cajón de las cómodas y nos mirábamos con tristeza.

—No está aquí.

Y era una cosa más de todo lo que habíamos perdido al otro lado de la casa.

Pero también tuvimos ventajas. La limpieza se simplificó tanto que aun levantándose tardísimo, a las nueve y media por ejemplo, no daban las once y ya estábamos de brazos cruzados. Irene se acostumbró a ir conmigo a la cocina y ayudarme a preparar el almuerzo. Lo pensamos bien, y se decidió esto: mientras yo preparaba el almuerzo, Irene cocinaría platos para comer fríos de noche. Nos alegramos porque siempre resultaba molesto tener que abandonar los dormitorios al atardecer y ponerse a cocinar. Ahora nos bastaba con la mesa en el dormitorio de Irene y las fuentes de comida fiambre.

Irene estaba contenta porque le quedaba más tiempo para tejer. Yo andaba un poco perdido a causa de los libros, pero por no afligir a mi hermana me puse a revisar la colección de estampillas de papá, y eso me sirvió para matar el tiempo. Nos divertíamos mucho, cada uno en sus cosas, casi siempre reunidos en el dormitorio de Irene que era más cómodo. A veces Irene decía:

—Fijate este punto que se me ha ocurrido. ¿No da un dibujo de trébol?

Un rato después era yo el que le ponía ante los ojos un cuadradito de papel para que viese el mérito de algún sello de Eupen y Malmédy. Estábamos bien, y poco a poco empezábamos a no pensar. Se puede vivir sin pensar.

(Cuando Irene soñaba en alta voz yo me desvelaba en seguida. Nunca pude habituarme a esa voz de estatua o papagayo, voz que viene de los sueños y no de la garganta. Irene decía que mis sueños consistían en grandes sacudones que a veces hacían caer el cobertor. Nuestros dormitorios tenían el living de por medio, pero de noche se escuchaba cualquier cosa en la casa. Nos oíamos respirar, toser, presentíamos el ademán que conduce a la llave del velador, los mutuos y frecuentes insomnios.

Aparte de eso todo estaba callado en la casa. De día eran los rumores domésticos, el roce metálico de las agujas de tejer, un crujido al pasar las hojas del álbum filatélico. La puerta de roble, creo haberlo dicho, era maciza. En la cocina y el baño, que quedaban tocando la parte tomada, nos poníamos a hablar en voz más alta o Irene cantaba canciones de cuna. En una cocina hay demasiados ruidos de loza y vidrios para que otros sonidos irrumpan en ella. Muy pocas veces permitíamos allí el silencio, pero cuando tornábamos a los dormitorios y al living, entonces la casa se ponía callada y a media luz, hasta pisábamos despacio para no molestarnos. Yo creo que era por eso que de noche, cuando Irene empezaba a soñar en alta voz, me desvelaba en seguida.)

Es casi repetir lo mismo salvo las consecuencias. De noche siento sed, y antes de acostarnos le dije a Irene que iba hasta la cocina a servirme un vaso de agua. Desde la puerta del dormitorio (ella tejía) oí ruido en la cocina; tal vez en la cocina o tal vez en el baño porque el codo del pasillo apagaba el sonido. A Irene le llamó la atención mi brusca manera de detenerme, y vino a mi lado sin decir palabra. Nos quedamos escuchando los ruidos, notando claramente que eran de este lado de la puerta de roble, en la cocina y el baño, o en el pasillo mismo donde empezaba el codo casi al lado nuestro.

No nos miramos siquiera. Apreté el brazo de Irene y la hice correr conmigo hasta la puerta cancel, sin volvernos hacia atrás. Los ruidos se oían más fuerte pero siempre sordos, a espaldas nuestras. Cerré de un golpe la cancel y nos quedamos en el zaguán. Ahora no se oía nada.

—Han tomado esta parte —dijo Irene. El tejido le colgaba de las manos y las hebras iban hasta la cancel y se perdían debajo. Cuando vio que los ovillos habían quedado del otro lado, soltó el tejido sin mirarlo.

—¿Tuviste tiempo de traer alguna cosa? —le pregunté inútilmente.

—No, nada.

Estábamos con lo puesto. Me acordé de los quince mil pesos en el armario de mi dormitorio. Ya era tarde ahora.

Como me quedaba el reloj pulsera, vi que eran las once de la noche. Rodeé con mi brazo la cintura de Irene (yo creo que ella estaba llorando) y salimos así a la calle. Antes de alejarnos tuve lástima, cerré bien la puerta de entrada y tiré la llave a la alcantarilla. No fuese que a algún pobre diablo se le ocurriera robar y se metiera en la casa, a esa hora y con la casa tomada.</textarea>
</div>
  <div class="form-group row">
    <label class="col-lg-2 control-label">Seleccionar V o B</label>
    <div class="col-lg-2">
      <div class="radio">
        <label>
          <input type="radio" name="vb" id="v" value="v">
          V
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="vb" id="b" value="b" checked>
          B
        </label>
      </div>
    </div>
    <label class="col-lg-2 control-label">Seleccionar S o Z</label>
    <div class="col-lg-2">
      <div class="radio">
        <label>
          <input type="radio" name="sz" id="s" value="s" checked>
          S
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="sz" id="z" value="z">
          Z
        </label>
      </div>
    </div>
    <div class="col-lg-4 btn-group">
      <button class="btn btn-outline-dark" type="reset">Restablecer</button>
      <button class="btn btn-primary" type="submit">Corregir</button>
    </div>
  </div>
</fieldset>
</form>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>Conversaciones en La Nación. <a class="reference external" href="http://www.lanacion.com.ar/1919680-para-ke-cirbe-la-hortographia">¿Para ke cirbe la hortographía?</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd>
<p><a class="reference external" href="https://twitter.com/kgalperin/status/644471813226033152">#VamosConLaH</a></p>
</dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../para-ke-sirbe-la-ortografia/" rel="prev" title="¿Para ké sirbe la ortografía?">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../django-to-heroku/" rel="next" title="Deploy de un proyecto Django en heroku">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:santiago@pestarini.com.ar">Santiago Pestarini</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
